# For library testing only
# This library takes environment from application but not set up environment inside library

# You can either set JRM_DB_INFOS for many databases or a group of JRM_DB_* variables for one database
JRM_DB_INFOS = env/jrmdb_infos.json  # is used to support many databases conveniently

JRM_DB_DSN = postgres://postgres:postgres@localhost:5432/test

JRM_DB_KEY = postgres-test  # This is unique database identfier throughout the project
JRM_DB_TYPE = postgres  # This is the database type
JRM_DB_HOST = localhost
JRM_DB_USER = postgres
JRM_DB_PASSWORD = postgres
JRM_DB_PORT = 5432
JRM_DB_NAME = test

# database connection timeout in seconds
DB_TIMEOUT = 40
# default data fetch limit. 0 means unlimit
DATA_FETCH_LIMIT = 1000

# Database Pool
MIN_CONN_POOL_SIZE = 2
MAX_CONN_POOL_SIZE = 50
ACQUIRE_TIMEOUT = 10000
DESTROY_TIMEOUT = 5000
